{
  "name": "reason-react-context",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest",
    "precommit": "bsb -clean-world -make-world && lint-staged"
  },
  "lint-staged": {
    "*.{re,rei}": ["refmt --in-place", "git add"],
    "*.{js,json,md}": ["prettier --write", "git add"]
  },
  "keywords": ["BuckleScript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^2.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2"
  },
  "dependencies": {
    "reason-react": "^0.3.2"
  }
}
